PORT = 1234
NODE_ENV = development
MONGO_URI = mongodb+srv://suphakorn04413:suphakorn04413@campground.xgrbzya.mongodb.net/Campground?retryWrites=true&w=majority&appName=Campground
JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
HOST=http://localhost